version: "3"

volumes:
  backend_logs:

services:
  backend:
    build: backend
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      TZ: Europe/Brussels
    depends_on:
      - db
    volumes:
      - backend_logs:/app/logs:rw
  db:
    image: postgres:12-alpine
    restart: always
    environment:
      POSTGRES_DB: blokatugent
      POSTGRES_USER: blokat
      POSTGRES_PASSWORD: ***REMOVED***
      TZ: Europe/Brussels
      PGTZ: Europe/Brussels
  frontend:
    build: frontend
    ports:
      - "4242:80"
