version: "3.6"

services:
    backend:
        environment:
            SPRING_PROFILES_ACTIVE: stag
            SW_AGENT_COLLECTOR_BACKEND_SERVICES:
            TZ: Europe/Brussels
    frontend:
        build:
            args:
                - configuration: staging
      