version: "3.6"

volumes:
  backend_logs:

services:
  backend:
    build: backend
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SW_AGENT_COLLECTOR_BACKEND_SERVICES: oap:11800
      TZ: Europe/Brussels
    depends_on:
      - db
    volumes:
      - backend_logs:/app/logs:rw
    networks:
      - blokat
  db:
    image: postgres:12-alpine
    restart: always
    environment:
      POSTGRES_DB: blokatugent
      POSTGRES_USER: blokat
      POSTGRES_PASSWORD: ***REMOVED***
      TZ: Europe/Brussels
      PGTZ: Europe/Brussels
    volumes:
      - ./backend/postgres.conf:/var/lib/postgresql/data/postgresql.conf
    networks:
      - blokat
  frontend:
    build: frontend
    ports:
      - "4242:80"
    networks:
      - blokat

networks:
    blokat:
      name: blokat
